<Workspace Version="1.3.3.4111" X="17.3425515098822" Y="232.873605786524" zoom="0.873646406206627" ScaleFactor="1" Name="DimensionIsOverridenInView" Description="Checks for overriden dimensions in view" ID="d5f0f763-3c87-4985-981e-3b19391fc2a5" Category="AKP Tools.QA">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="07b42182-442a-45a9-9a5e-db93615841b7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="458.754601988081" y="43.010294282817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Ashwin Kumar

import clr
clr.AddReference('ProtoGeometry')
clr.AddReference("RevitNodes")
clr.AddReference("RevitServices")
clr.AddReference("RevitAPI")
import Revit
import System
import RevitServices
import Autodesk
from Revit.Elements import *
from Autodesk.DesignScript.Geometry import *
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

coll = FilteredElementCollector(doc,doc.ActiveView.Id)

dimsinview = coll.OfCategory(BuiltInCategory.OST_Dimensions).ToElements()


dimensions = UnwrapElement(dimsinview)

overriden = []

status = "Success"

#transaction
TransactionManager.Instance.EnsureInTransaction(doc)

if IN[0] == 1:

	for dims in dimensions:

		if dims.NumberOfSegments ==0:
	
			sval=dims.ValueOverride;
			
			if not sval:
	
				continue

			else:
				
				overriden.append(dims);
				
		else:

			for j in dims.Segments:
	
				val=j.ValueOverride;
			
				if not val:
	
					continue

				else:
				
					overriden.append(dims);
			
else:

	status = "RunIt"

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = overriden,status</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b3aae88-8fab-4b1a-baf8-5388c83928d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="565.797614507052" y="254.898860236804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a747dca-deb7-41f6-a45c-eab36aaef567" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="694.704350995784" y="138.286898685324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="148392c4-95e9-4dfc-91cd-1d65007ebc8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="912.862238856429" y="23.782886982952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7021af5-7d76-493c-86c8-d3bcb00a6a84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="655.78241284059" y="26.375856235812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6577c466-73c2-41d7-89af-b63b6bdda4df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="975.71978039328" y="-169.717741044574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Dimensions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3661af6c-8c8c-422e-9aaa-c2474635dd6a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="972.558316507055" y="-84.7599611047772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Status" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="036df9e9-8e2f-40db-bf3f-666576ea9c33" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="244.282425068792" y="-31.6818146558751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunIt:bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07b42182-442a-45a9-9a5e-db93615841b7" start_index="0" end="d7021af5-7d76-493c-86c8-d3bcb00a6a84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b3aae88-8fab-4b1a-baf8-5388c83928d9" start_index="0" end="7a747dca-deb7-41f6-a45c-eab36aaef567" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a747dca-deb7-41f6-a45c-eab36aaef567" start_index="0" end="148392c4-95e9-4dfc-91cd-1d65007ebc8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7021af5-7d76-493c-86c8-d3bcb00a6a84" start_index="0" end="148392c4-95e9-4dfc-91cd-1d65007ebc8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7021af5-7d76-493c-86c8-d3bcb00a6a84" start_index="0" end="6577c466-73c2-41d7-89af-b63b6bdda4df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7021af5-7d76-493c-86c8-d3bcb00a6a84" start_index="1" end="3661af6c-8c8c-422e-9aaa-c2474635dd6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="036df9e9-8e2f-40db-bf3f-666576ea9c33" start_index="0" end="07b42182-442a-45a9-9a5e-db93615841b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>