<Workspace Version="1.3.3.4111" X="-802.958714004227" Y="219.148646132671" zoom="2.26713687914789" ScaleFactor="1" Name="Element Parameters by Group" Description="Filters the element parameters by Parameter group" ID="01f974df-d9e3-4f2d-ba3a-899075eec67f" Category="AKP Tools.General">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fb03b78e-fe01-4413-8629-c5d40fdb19f8" type="PythonNodeModels.PythonNode" nickname="Python Template" x="173.411729377815" y="22.3422377178393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># ashwin kumar
import clr
clr.AddReference('ProtoGeometry')
clr.AddReference("RevitNodes")
clr.AddReference("RevitServices")
clr.AddReference("RevitAPI")
import Revit
import System
import RevitServices
import Autodesk
from Revit.Elements import *
from Autodesk.DesignScript.Geometry import *
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument



TransactionManager.Instance.EnsureInTransaction(doc)

elem = UnwrapElement(IN[0])

vparams = []

vparamvalue = []

pgroup = IN[1]


for e in elem:

	allparams = e.Parameters

	

	for i in allparams:


		try:

			pname = i.Definition.Name
		

			if str(i.Definition.ParameterGroup) == pgroup:
	
	
				vparams.append(pname)
		
				vparamvalue.append(i.AsValueString())
		
				
		except:
	
				continue
		

TransactionManager.Instance.TransactionTaskDone()


OUT = vparams,vparamvalue</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8a5b43f5-871f-49e9-b63d-66c0c84ec48f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-202.846194055037" y="-78.7423901544125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// List of elements to be read&#xD;&#xA;Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f39ba8e7-ff4d-41a1-a8cb-00478ea94176" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="587.411729377815" y="-19.6577622821607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ParameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b23b37a7-aed4-4a68-b195-2468583f188a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-261.087671563938" y="41.0438508534142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Name of parameter group Eg. PG_TEXT..etc&#xD;&#xA;GroupName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13aaf18e-0fb9-4825-9df1-063ba2871d62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="397.411729377815" y="-15.4444289488274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afa5fffa-895d-4b79-8250-80190f3cce47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="397.411729377815" y="68.5555710511726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="265e287e-8486-4841-9da6-0755cf7254e4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="587.411729377815" y="64.3422377178393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ParameterValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb03b78e-fe01-4413-8629-c5d40fdb19f8" start_index="0" end="13aaf18e-0fb9-4825-9df1-063ba2871d62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb03b78e-fe01-4413-8629-c5d40fdb19f8" start_index="0" end="afa5fffa-895d-4b79-8250-80190f3cce47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a5b43f5-871f-49e9-b63d-66c0c84ec48f" start_index="0" end="fb03b78e-fe01-4413-8629-c5d40fdb19f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23b37a7-aed4-4a68-b195-2468583f188a" start_index="0" end="fb03b78e-fe01-4413-8629-c5d40fdb19f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13aaf18e-0fb9-4825-9df1-063ba2871d62" start_index="0" end="f39ba8e7-ff4d-41a1-a8cb-00478ea94176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa5fffa-895d-4b79-8250-80190f3cce47" start_index="0" end="265e287e-8486-4841-9da6-0755cf7254e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>