<Workspace Version="1.3.2.2480" X="-151.875828626955" Y="113.864125854511" zoom="0.931811528498331" ScaleFactor="1" Name="ExportIFC" Description="Opens the Export IFC Dialog Box in Revit" ID="ef8cf03d-1e86-48e9-b292-e6cbf79f4087" Category="AKP Tools.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9b9649c9-e3ab-4486-842c-f2b449c9f5d5" type="PythonNodeModels.PythonNode" nickname="Export IFC prompt" x="682.017268983968" y="152.003645035229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
import Autodesk
from Autodesk.Revit.UI import RevitCommandId
from Autodesk.Revit.UI import UIApplication
from Autodesk.Revit.UI import ExternalCommandData
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication

RunIt = IN[0] 

if RunIt ==  True:
	CmndID = RevitCommandId.LookupCommandId('ID_EXPORT_IFC')
	CmId = CmndID.Id
	uiapp.PostCommand(CmndID)
	status = 'Success'
else:
	status = 'Fail'

#Assign your output to the OUT variable
OUT = status</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3dbf0e3-2827-45c8-be55-e4d401362661" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1097.01726898397" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sucess" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6149ce71-510c-4303-a52b-a32355931d47" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="390.5" y="298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Opens the Export IFC Dialog in Revit&#xD;&#xA;RunIt:bool=false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b9649c9-e3ab-4486-842c-f2b449c9f5d5" start_index="0" end="f3dbf0e3-2827-45c8-be55-e4d401362661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6149ce71-510c-4303-a52b-a32355931d47" start_index="0" end="9b9649c9-e3ab-4486-842c-f2b449c9f5d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>