<Workspace Version="1.3.3.4111" X="-1942.17472226957" Y="239.01251571199" zoom="1.00646868784673" ScaleFactor="1" Name="Length Of Varying Bars" Description="Gets the length of induvidual straight rebars in a varying set" ID="aab25c61-2ee8-4e37-bca9-c3056cc09c1f" Category="AKP Tools.Rebar">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Rebar" resolvedName="Revit.Elements.Rebar" assemblyName="DynamoRebar.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32287eba-9a3d-4a07-9d29-07959984fa15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="2785.69383212955" y="105.97220694491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbff6b73-94de-43a3-b2bb-a79a50fef193" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="2539.43676369235" y="106.31423592729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6111a9f0-0d0e-4068-91da-9eed307cb2c7" type="PythonNodeModels.PythonNode" nickname="Python" x="2289.18534911765" y="107.55070837042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#  By Ashwin Kumar

import clr

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *
import Autodesk

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

rebars = UnwrapElement(IN[0])

runit = IN[1]

mlist = []



for reba in rebars:

	if runit == True:

		mpo = MultiplanarOption.IncludeAllMultiplanarCurves
		numOfBars = reba.NumberOfBarPositions

		revitcurves = []
	
		for i in range(numOfBars):
			
			revitcurves.append(reba.GetCenterlineCurves(0,1,1,mpo,i));
		
			centerlineCurves = []
		
		
		
			for c in revitcurves:
	
				for n in c:
			
					centerlineCurves.Add(n.ToProtoType(True));
				
				
		mlist.Add(centerlineCurves);

	else:
	
		pass
	
	
OUT =mlist
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a42fe58-a45f-4f41-b53f-dda6ade9c2fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1493.44384372854" y="268.05107676901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eada2d3b-f981-40a6-9ee3-b7fad2378856" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1312.23041785123" y="142.63126480399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7507e53f-d118-4237-a356-85c52a4178be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1613.88376842343" y="190.24130072002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c2b9bd5-192a-4487-ae0d-e40c015b446d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1886.42569672232" y="16.3875656810201" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="529460f1-ef66-4703-b98c-777b2ecd2209" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1123.66028599812" y="171.93466214726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Bar Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1101411d-8946-41e4-b520-f3bb7bbe6d77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="985.23735251993" y="1.42929000274989" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2a89b50-09dd-44f3-b3dc-f5dff3b6062f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="540.53342444902" y="160.63324479441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Rebar&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="8ddb5cb6-8782-4e1e-91f0-cc7b9ab1c3d2" type="CoreNodeModels.FromObject" nickname="String from Object" x="512.78787000825" y="75.89903745534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53a25bc8-a9db-49f8-8b97-7324774b18f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="721.30806251718" y="99.6869074635799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsInView guid="f558f448-6250-453a-89a8-37fbe796217b" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="250" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab49ac47-d87d-4e43-9801-feea7ab79754" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3071.69383212955" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Length" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48fbece5-dec0-4a79-a2d0-9374c1f48c16" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2056.06565242828" y="266.060282008217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set True to Run Node,Currently only works for Straight Rebars &#xD;&#xA;RunIt:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="32287eba-9a3d-4a07-9d29-07959984fa15" start_index="0" end="ab49ac47-d87d-4e43-9801-feea7ab79754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbff6b73-94de-43a3-b2bb-a79a50fef193" start_index="0" end="32287eba-9a3d-4a07-9d29-07959984fa15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6111a9f0-0d0e-4068-91da-9eed307cb2c7" start_index="0" end="bbff6b73-94de-43a3-b2bb-a79a50fef193" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a42fe58-a45f-4f41-b53f-dda6ade9c2fd" start_index="0" end="7507e53f-d118-4237-a356-85c52a4178be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eada2d3b-f981-40a6-9ee3-b7fad2378856" start_index="0" end="7507e53f-d118-4237-a356-85c52a4178be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7507e53f-d118-4237-a356-85c52a4178be" start_index="0" end="4c2b9bd5-192a-4487-ae0d-e40c015b446d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c2b9bd5-192a-4487-ae0d-e40c015b446d" start_index="0" end="6111a9f0-0d0e-4068-91da-9eed307cb2c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="529460f1-ef66-4703-b98c-777b2ecd2209" start_index="0" end="eada2d3b-f981-40a6-9ee3-b7fad2378856" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1101411d-8946-41e4-b520-f3bb7bbe6d77" start_index="0" end="4c2b9bd5-192a-4487-ae0d-e40c015b446d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1101411d-8946-41e4-b520-f3bb7bbe6d77" start_index="0" end="eada2d3b-f981-40a6-9ee3-b7fad2378856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a89b50-09dd-44f3-b3dc-f5dff3b6062f" start_index="0" end="53a25bc8-a9db-49f8-8b97-7324774b18f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ddb5cb6-8782-4e1e-91f0-cc7b9ab1c3d2" start_index="0" end="53a25bc8-a9db-49f8-8b97-7324774b18f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53a25bc8-a9db-49f8-8b97-7324774b18f0" start_index="0" end="1101411d-8946-41e4-b520-f3bb7bbe6d77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f558f448-6250-453a-89a8-37fbe796217b" start_index="0" end="8ddb5cb6-8782-4e1e-91f0-cc7b9ab1c3d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f558f448-6250-453a-89a8-37fbe796217b" start_index="0" end="1101411d-8946-41e4-b520-f3bb7bbe6d77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48fbece5-dec0-4a79-a2d0-9374c1f48c16" start_index="0" end="6111a9f0-0d0e-4068-91da-9eed307cb2c7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>