<Workspace Version="1.3.2.2480" X="25.1292306152164" Y="262.795577674954" zoom="0.915562285281226" ScaleFactor="1" Name="PinOrUnpinAllElementsInView" Description="Sets Pinned Or Unpinned for all Elements in ActiveView" ID="fabe75c5-0b68-487e-9d84-053c02edd8cc" Category="AKP Tools.General">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1d341886-4862-4aa1-8a4f-817ce3c5ff53" type="PythonNodeModels.PythonNode" nickname="PinOrUnpinElementsinView" x="475.758318092956" y="52.8288762361573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

coll = FilteredElementCollector(doc,doc.ActiveView.Id)

elementsinview = coll.WhereElementIsNotElementType().ToElements()

check = IN[0]

pin = IN[1]



newelement = []


# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)


if check == True:

	try:

		for element in elementsinview:	
		
			Element.Pinned.SetValue(element,IN[1])
		
			if IN[1] == True:
		
				status = "Pinned"
			
			else:
		
				status = "Unpinned"
		
	except:
	
			pass
			
	

TransactionManager.Instance.TransactionTaskDone()


OUT= status</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f1bb8c99-9f35-468f-8e0c-6c0f747a4c69" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="733.758318092956" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="68ffe6e0-718d-413d-bffb-8e9bead2abcc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="247.95791603166" y="-6.50520771282407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Run Script?&#xD;&#xA;RunIt:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce0c204c-0f75-4128-8b5c-bc5087d67b4b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-93.8576175052961" y="94.1969525344117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Set true to Pin and False to unpin All Elements in View&#xD;&#xA;Pin:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d341886-4862-4aa1-8a4f-817ce3c5ff53" start_index="0" end="f1bb8c99-9f35-468f-8e0c-6c0f747a4c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68ffe6e0-718d-413d-bffb-8e9bead2abcc" start_index="0" end="1d341886-4862-4aa1-8a4f-817ce3c5ff53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0c204c-0f75-4128-8b5c-bc5087d67b4b" start_index="0" end="1d341886-4862-4aa1-8a4f-817ce3c5ff53" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>