<Workspace Version="1.3.2.2480" X="130.830507634912" Y="195.296244498997" zoom="1.130842140625" ScaleFactor="1" Name="PurgeUnused" Description="Brings the Revit Prompts for PurgedUnused" ID="1156571f-5242-4527-a3e2-b5165ef0cb05" Category="AKP Tools.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a767db27-0e1b-4b98-aacf-01adb3f43f1a" type="PythonNodeModels.PythonNode" nickname="Purge prompt" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
import Autodesk
from Autodesk.Revit.UI import RevitCommandId
from Autodesk.Revit.UI import UIApplication
from Autodesk.Revit.UI import ExternalCommandData
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication

RunIt = IN[0] 

if RunIt ==  True:
	CmndID = RevitCommandId.LookupCommandId('ID_PURGE_UNUSED')
	CmId = CmndID.Id
	uiapp.PostCommand(CmndID)
	status = 'Success'
else:
	status = 'Fail'

#Assign your output to the OUT variable
OUT = status</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a50efc2-2d1a-46b3-b4db-2ebbbe597acc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sucess" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3f2f1070-dd01-48c9-9d4d-4df21a36e37c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-80.4896365071433" y="-89.9123656692369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Opens the Purge Unused Dialog in Revit&#xD;&#xA;RunIt:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a767db27-0e1b-4b98-aacf-01adb3f43f1a" start_index="0" end="5a50efc2-2d1a-46b3-b4db-2ebbbe597acc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2f1070-dd01-48c9-9d4d-4df21a36e37c" start_index="0" end="a767db27-0e1b-4b98-aacf-01adb3f43f1a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>