<Workspace Version="1.3.2.2480" X="-34.2321862503646" Y="124.045553731276" zoom="0.263142954800995" ScaleFactor="1" Name="RebarProperties" Description="Properties Of Selected Rebar" ID="4ef87505-1d66-40c4-b58d-9214f1c181af" Category="AKP Tools.Rebar">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Rebar" resolvedName="Revit.Elements.Rebar" assemblyName="DynamoRebar.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Logic.If guid="56180633-ae66-4ac7-83e0-38114b6bfa60" type="CoreNodeModels.Logic.If" nickname="If" x="3256.83866765186" y="1356.93306810616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0976133-aa99-4e2d-a7c8-0d5d8ab22777" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3147.19667584223" y="1384.42294618643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="b0229f99-396c-40b0-b065-d4e9555e44f6" type="CoreNodeModels.Logic.If" nickname="If" x="3256.49997913783" y="1111.86806675078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36141ae5-c5dc-4fac-9320-fa6960933025" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3146.8579873282" y="1139.35794483105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1969810-2be0-45a3-9b41-cee2a27b0047" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3051.85220550898" y="1272.03818086236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3005a475-6bd6-4a0b-aa57-14d57bec7e09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3051.51351699495" y="1026.97317950698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="c8b189a9-a585-43fe-8e1d-ad26de49e0eb" type="CoreNodeModels.FromObject" nickname="String from Object" x="2892.07960199493" y="1029.04525376376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e84cadd-21ae-415d-bb38-463a8e8b40c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2921.17672413177" y="1120.14284355954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;None&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="27d151a8-1265-4aec-a654-c5bb9b3d2e10" type="CoreNodeModels.FromObject" nickname="String from Object" x="2892.41829050896" y="1274.11025511914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfe0693c-5983-450e-b78b-0572d2f374cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2921.5154126458" y="1357.74235801161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;None&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="752f5a32-0f02-4d50-8bfa-430961ce7875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2602.82392776958" y="1136.93731556696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae72aefb-4da5-4e1e-af5a-1485dfb25cab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2604.98273341574" y="1315.45580380786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9891439e-4069-4eb2-a950-520ca78977ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2575.19351635345" y="776.133954883063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cd1b89a-2d40-4209-883c-90fc401407cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2476.06413428334" y="853.138719841783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9e6100d-e3be-4956-9577-39c1650ebeb1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2476.82224806238" y="1168.61345261595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f651de6-cd2f-4791-bb87-478ceb556b98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2487.69078842906" y="1381.97087973897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bb1120d-3ed3-4e33-a79e-4babf6c0b0f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2635.98045139363" y="598.508511780353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Standard&quot;;&#xA;&quot;StirrupTie&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="c9d8ad7c-2f50-4772-b656-825713f624cf" type="CoreNodeModels.Logic.If" nickname="If" x="2866.81716843729" y="504.291295565333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0bae781-2f92-40c8-b4fe-bd13e71f38c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2654.03093696625" y="407.458344584983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6ff8e8ac-7440-4236-a920-920784ec187a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2559.76294953073" y="492.366288611903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be075a73-dd92-4f4a-8606-d08c543860b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2472.53557618858" y="407.981462844923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="90fa1ba3-178a-433c-900d-17c22edc53ed" type="CoreNodeModels.CreateList" nickname="List.Create" x="1533.83722752638" y="673.382515717053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1748.80830957158" y="585.408985163953" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e530f7cf-6128-4440-8ef2-8e82cb675c1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1896.34489937402" y="174.270356585062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({lst});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="dac6506f-8d32-42f0-a464-c09eb82ef76d" type="PythonNodeModels.PythonNode" nickname="Python Code" x="2242.05308383896" y="90.1910731364361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *
import Autodesk

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
view = doc.ActiveView
app = uiapp.Application


StartHookOrientation=[]
EndHookOrientation=[]

#Convert input from dynamo to revit
rebar = UnwrapElement(IN[0])
rebar1 = [1]

#Set options
mpo = MultiplanarOption.IncludeAllMultiplanarCurves

#Get info from rebar
numOfBars = rebar.NumberOfBarPositions
quantity = rebar.Quantity
layoutRule = rebar.LayoutRule


HostElements=[]
NonHostedRebar=[]

if numOfBars &gt; 1:
	#Find visible bars and get their centerline curves transformed to correct position
	centerlineCurves = []
	for i in range(numOfBars):
		if not rebar.IsBarHidden(view,i):
			posTransform = rebar.GetBarPositionTransform(i)
			revitCurve = [c.CreateTransformed(posTransform) for c in rebar.GetCenterlineCurves(0,0,0,mpo,0)]
			centerlineCurves.append([r.ToProtoType(True) for r in revitCurve])
	
else:
	centerlineCurves = [r.ToProtoType(True) for r in rebar.GetCenterlineCurves(0,0,0,mpo,0)]
	


#get Host Family Instance
for i in IN[1]:
	rebar1=UnwrapElement(i)
	try:
		id=rebar1.GetHostId()
		inst=doc.GetElement.Overloads[Autodesk.Revit.DB.ElementId](id).ToDSType(True)
		HostElements.append(inst)
		
		start=rebar.GetHookOrientation(0)
		end=rebar.GetHookOrientation(1)
		StartHookOrientation.append(start)
		EndHookOrientation.append(end)
		
	except:
		NonHostedRebar.append(i)
	
	
	
	
	
OUT = centerlineCurves,HostElements,StartHookOrientation, EndHookOrientation
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9abc4eb3-acf4-4c1b-abf5-b717a8564d11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2766.26194417023" y="262.322032916447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="9ddc85fa-46c4-4a60-9867-2c9a0cd47a18" type="CoreNodeModels.FromObject" nickname="EndHookorient" x="2850.50461101881" y="116.476179622088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c560632-8444-4d8e-99a3-56627ce32586" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code" x="2471.69061769532" y="93.485798274323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Host[1][0];&#xA;Hooksrt[2];&#xA;HookEnd[3];&#xA;curves[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b3afc2f-ef9c-4dd3-9c28-cefc1ba40e3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1262.68170142673" y="693.298791548102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Style&quot;;&#xA;&quot;Type&quot;;&#xA;&quot;Hook At Start&quot;;&#xA;&quot;Hook At End&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bec9389-4937-4fbd-b1ba-c497b2c09e90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="932.11466674297" y="854.975457180453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="c17db197-f7de-4acf-9a8f-d142d0edc01d" type="CoreNodeModels.FromObject" nickname="StartHookorient" x="2849.37156772694" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="26986db7-7e43-468e-99e6-2fede76b1ebe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3531.53741459709" y="1354.92235604144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="HookAtEnd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="69aa5124-e103-40cd-8ebf-d91987d91cb8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3513.70422197008" y="1117.23001968378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="HookAtStart" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e652500-a696-42a5-912d-7093122d3a1e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3524.50085339131" y="789.86993369083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BarType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4f63b5f1-6651-40c7-97a1-1d7da410bf45" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3450.84458513826" y="500.938807605944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RebarStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61091a94-9cdd-480f-8a6f-2bd7d64cd726" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3399.66841795248" y="251.035986625765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CentrelineCurves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2f01133-4de0-447a-b814-41a2e8f9dc9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3372.33479788377" y="97.9089937550392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="HookorientEnd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dbf0e2f0-3609-439d-88ae-3354a9cb8d73" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3365.87857033454" y="-24.6771713392878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="HookorientStart" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c7cfa7f-4062-47e1-a1b4-7c3d5226673a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3369.15816434545" y="-123.350100403518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RebarHost" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f6712aa3-29f3-4150-80ba-41b44c832b30" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="572.874876642655" y="374.050215179324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Select Rebar Element&#xD;&#xA;RebarElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="56180633-ae66-4ac7-83e0-38114b6bfa60" start_index="0" end="26986db7-7e43-468e-99e6-2fede76b1ebe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0976133-aa99-4e2d-a7c8-0d5d8ab22777" start_index="0" end="56180633-ae66-4ac7-83e0-38114b6bfa60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0229f99-396c-40b0-b065-d4e9555e44f6" start_index="0" end="69aa5124-e103-40cd-8ebf-d91987d91cb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36141ae5-c5dc-4fac-9320-fa6960933025" start_index="0" end="b0229f99-396c-40b0-b065-d4e9555e44f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1969810-2be0-45a3-9b41-cee2a27b0047" start_index="0" end="56180633-ae66-4ac7-83e0-38114b6bfa60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3005a475-6bd6-4a0b-aa57-14d57bec7e09" start_index="0" end="b0229f99-396c-40b0-b065-d4e9555e44f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b189a9-a585-43fe-8e1d-ad26de49e0eb" start_index="0" end="3005a475-6bd6-4a0b-aa57-14d57bec7e09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e84cadd-21ae-415d-bb38-463a8e8b40c7" start_index="0" end="3005a475-6bd6-4a0b-aa57-14d57bec7e09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d151a8-1265-4aec-a654-c5bb9b3d2e10" start_index="0" end="e1969810-2be0-45a3-9b41-cee2a27b0047" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe0693c-5983-450e-b78b-0572d2f374cf" start_index="0" end="e1969810-2be0-45a3-9b41-cee2a27b0047" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752f5a32-0f02-4d50-8bfa-430961ce7875" start_index="0" end="c8b189a9-a585-43fe-8e1d-ad26de49e0eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752f5a32-0f02-4d50-8bfa-430961ce7875" start_index="0" end="b0229f99-396c-40b0-b065-d4e9555e44f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae72aefb-4da5-4e1e-af5a-1485dfb25cab" start_index="0" end="27d151a8-1265-4aec-a654-c5bb9b3d2e10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae72aefb-4da5-4e1e-af5a-1485dfb25cab" start_index="0" end="56180633-ae66-4ac7-83e0-38114b6bfa60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9891439e-4069-4eb2-a950-520ca78977ea" start_index="0" end="6e652500-a696-42a5-912d-7093122d3a1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cd1b89a-2d40-4209-883c-90fc401407cb" start_index="0" end="9891439e-4069-4eb2-a950-520ca78977ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e6100d-e3be-4956-9577-39c1650ebeb1" start_index="0" end="752f5a32-0f02-4d50-8bfa-430961ce7875" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f651de6-cd2f-4791-bb87-478ceb556b98" start_index="0" end="ae72aefb-4da5-4e1e-af5a-1485dfb25cab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb1120d-3ed3-4e33-a79e-4babf6c0b0f9" start_index="0" end="c9d8ad7c-2f50-4772-b656-825713f624cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb1120d-3ed3-4e33-a79e-4babf6c0b0f9" start_index="1" end="c9d8ad7c-2f50-4772-b656-825713f624cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d8ad7c-2f50-4772-b656-825713f624cf" start_index="0" end="4f63b5f1-6651-40c7-97a1-1d7da410bf45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0bae781-2f92-40c8-b4fe-bd13e71f38c6" start_index="0" end="c9d8ad7c-2f50-4772-b656-825713f624cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ff8e8ac-7440-4236-a920-920784ec187a" start_index="0" end="b0bae781-2f92-40c8-b4fe-bd13e71f38c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be075a73-dd92-4f4a-8606-d08c543860b0" start_index="0" end="b0bae781-2f92-40c8-b4fe-bd13e71f38c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90fa1ba3-178a-433c-900d-17c22edc53ed" start_index="0" end="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" start_index="0" end="be075a73-dd92-4f4a-8606-d08c543860b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" start_index="0" end="752f5a32-0f02-4d50-8bfa-430961ce7875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" start_index="0" end="ae72aefb-4da5-4e1e-af5a-1485dfb25cab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" start_index="0" end="9891439e-4069-4eb2-a950-520ca78977ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e530f7cf-6128-4440-8ef2-8e82cb675c1b" start_index="0" end="dac6506f-8d32-42f0-a464-c09eb82ef76d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac6506f-8d32-42f0-a464-c09eb82ef76d" start_index="0" end="7c560632-8444-4d8e-99a3-56627ce32586" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac6506f-8d32-42f0-a464-c09eb82ef76d" start_index="0" end="7c560632-8444-4d8e-99a3-56627ce32586" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac6506f-8d32-42f0-a464-c09eb82ef76d" start_index="0" end="7c560632-8444-4d8e-99a3-56627ce32586" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac6506f-8d32-42f0-a464-c09eb82ef76d" start_index="0" end="7c560632-8444-4d8e-99a3-56627ce32586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9abc4eb3-acf4-4c1b-abf5-b717a8564d11" start_index="0" end="61091a94-9cdd-480f-8a6f-2bd7d64cd726" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ddc85fa-46c4-4a60-9867-2c9a0cd47a18" start_index="0" end="f2f01133-4de0-447a-b814-41a2e8f9dc9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c560632-8444-4d8e-99a3-56627ce32586" start_index="0" end="7c7cfa7f-4062-47e1-a1b4-7c3d5226673a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c560632-8444-4d8e-99a3-56627ce32586" start_index="1" end="c17db197-f7de-4acf-9a8f-d142d0edc01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c560632-8444-4d8e-99a3-56627ce32586" start_index="2" end="9ddc85fa-46c4-4a60-9867-2c9a0cd47a18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c560632-8444-4d8e-99a3-56627ce32586" start_index="3" end="9abc4eb3-acf4-4c1b-abf5-b717a8564d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3afc2f-ef9c-4dd3-9c28-cefc1ba40e3b" start_index="0" end="90fa1ba3-178a-433c-900d-17c22edc53ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3afc2f-ef9c-4dd3-9c28-cefc1ba40e3b" start_index="1" end="90fa1ba3-178a-433c-900d-17c22edc53ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3afc2f-ef9c-4dd3-9c28-cefc1ba40e3b" start_index="2" end="90fa1ba3-178a-433c-900d-17c22edc53ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3afc2f-ef9c-4dd3-9c28-cefc1ba40e3b" start_index="3" end="90fa1ba3-178a-433c-900d-17c22edc53ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bec9389-4937-4fbd-b1ba-c497b2c09e90" start_index="0" end="90f77ccb-d2de-48f5-b8c4-9cf6cc07a25b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c17db197-f7de-4acf-9a8f-d142d0edc01d" start_index="0" end="dbf0e2f0-3609-439d-88ae-3354a9cb8d73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6712aa3-29f3-4150-80ba-41b44c832b30" start_index="0" end="5bec9389-4937-4fbd-b1ba-c497b2c09e90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6712aa3-29f3-4150-80ba-41b44c832b30" start_index="0" end="e530f7cf-6128-4440-8ef2-8e82cb675c1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6712aa3-29f3-4150-80ba-41b44c832b30" start_index="0" end="dac6506f-8d32-42f0-a464-c09eb82ef76d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="41386829-7ce6-43df-8eb4-c620a3c2565f" annotationText="Rebar Hook Type at Start &amp; End" left="2466.82224806238" top="996.97317950698" width="927.01641958948" height="479.95988859918" fontSize="14" InitialTop="1026.97317950698" InitialHeight="504.95988859918" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="56180633-ae66-4ac7-83e0-38114b6bfa60" />
      <Models ModelGuid="c0976133-aa99-4e2d-a7c8-0d5d8ab22777" />
      <Models ModelGuid="b0229f99-396c-40b0-b065-d4e9555e44f6" />
      <Models ModelGuid="36141ae5-c5dc-4fac-9320-fa6960933025" />
      <Models ModelGuid="e1969810-2be0-45a3-9b41-cee2a27b0047" />
      <Models ModelGuid="3005a475-6bd6-4a0b-aa57-14d57bec7e09" />
      <Models ModelGuid="c8b189a9-a585-43fe-8e1d-ad26de49e0eb" />
      <Models ModelGuid="6e84cadd-21ae-415d-bb38-463a8e8b40c7" />
      <Models ModelGuid="27d151a8-1265-4aec-a654-c5bb9b3d2e10" />
      <Models ModelGuid="cfe0693c-5983-450e-b78b-0572d2f374cf" />
      <Models ModelGuid="752f5a32-0f02-4d50-8bfa-430961ce7875" />
      <Models ModelGuid="ae72aefb-4da5-4e1e-af5a-1485dfb25cab" />
      <Models ModelGuid="f9e6100d-e3be-4956-9577-39c1650ebeb1" />
      <Models ModelGuid="9f651de6-cd2f-4791-bb87-478ceb556b98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ff7d3a2-e410-43c3-a94d-52d2c0ba6a7b" annotationText="Rebar Bar Type" left="2466.06413428334" top="746.133954883063" width="298.12938207011" height="175.00476495872" fontSize="14" InitialTop="776.133954883063" InitialHeight="200.004764958717" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="9891439e-4069-4eb2-a950-520ca78977ea" />
      <Models ModelGuid="1cd1b89a-2d40-4209-883c-90fc401407cb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="34c9639e-7a95-4692-934a-bc89631d75b3" annotationText="Rebar Style" left="2462.53557618858" top="377.458344584983" width="541.28159224871" height="299.05016719537" fontSize="14" InitialTop="407.458344584983" InitialHeight="324.050167195375" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="9bb1120d-3ed3-4e33-a79e-4babf6c0b0f9" />
      <Models ModelGuid="c9d8ad7c-2f50-4772-b656-825713f624cf" />
      <Models ModelGuid="b0bae781-2f92-40c8-b4fe-bd13e71f38c6" />
      <Models ModelGuid="6ff8e8ac-7440-4236-a920-920784ec187a" />
      <Models ModelGuid="be075a73-dd92-4f4a-8606-d08c543860b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>