<Workspace Version="1.3.2.2480" X="-1794.52871361428" Y="122.935071245818" zoom="0.937432296686001" ScaleFactor="1" Name="SelectRebarByShape" Description="Selects Rebar Of Specific Shape in ActiveView" ID="fb9f6d6e-db20-4259-b598-a54103a8003f" Category="AKP Tools.Rebar">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37775834-928c-403d-b8ff-43419297f0bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1577" y="71.7866666666666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59c5687a-7e94-4fe7-b51e-bb16f604847f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2209" y="97.7866666666666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd352151-ac14-4e68-b566-13aa9a642a2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1940" y="123.786666666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="5b4815a1-ac05-45de-9487-dee7f18863c1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2450.21358890831" y="96.6321454698439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

select = []
elements = UnwrapElement(IN[0])
uisel = uidoc.Selection
result = []

for i in elements:
	select.append(i.Id)
	Icollection = List[ElementId](select)
	uisel.SetElementIds(Icollection)
	result.append("Seccess")
	
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57ae3a09-458e-43aa-9782-ca67af39b831" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1214" y="19.7866666666666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3517e55-c582-474e-b00f-17802f272b44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214" y="154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d87a6362-19f7-48ec-8d61-bd425c81b4be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="943" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Shape&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="411857ad-1a1d-4c2c-9fdf-b61eb8e7f59b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="943" y="108.786666666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="4792080c-0fd8-4e96-9cef-76aefbeb9e4e" type="CoreNodeModels.FromObject" nickname="String from Object" x="528" y="55.64" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d701ac94-5855-491b-be5f-a411ac694299" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753" y="103.853333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;y;&#xA;x==y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba4724af-ba89-428d-bfa7-09ee97b52839" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="528" y="165.426666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Rebar&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsInView guid="084658a1-88da-4dbd-a253-87094ccb00f0" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="250" y="82.2133333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c8bdea71-317a-45ee-9ed7-a34051f77b06" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1473.70503363651" y="237.688254139482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Shape to be Selected as String&#xD;&#xA;ShapeCode" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ac023ab1-129c-4222-9431-4de51109911d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Rebars" x="2508.10003884423" y="195.865325640639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Rebars" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="37775834-928c-403d-b8ff-43419297f0bf" start_index="0" end="cd352151-ac14-4e68-b566-13aa9a642a2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c5687a-7e94-4fe7-b51e-bb16f604847f" start_index="0" end="5b4815a1-ac05-45de-9487-dee7f18863c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c5687a-7e94-4fe7-b51e-bb16f604847f" start_index="0" end="ac023ab1-129c-4222-9431-4de51109911d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd352151-ac14-4e68-b566-13aa9a642a2b" start_index="0" end="59c5687a-7e94-4fe7-b51e-bb16f604847f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57ae3a09-458e-43aa-9782-ca67af39b831" start_index="0" end="37775834-928c-403d-b8ff-43419297f0bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3517e55-c582-474e-b00f-17802f272b44" start_index="0" end="37775834-928c-403d-b8ff-43419297f0bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87a6362-19f7-48ec-8d61-bd425c81b4be" start_index="0" end="57ae3a09-458e-43aa-9782-ca67af39b831" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="411857ad-1a1d-4c2c-9fdf-b61eb8e7f59b" start_index="0" end="57ae3a09-458e-43aa-9782-ca67af39b831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="411857ad-1a1d-4c2c-9fdf-b61eb8e7f59b" start_index="0" end="59c5687a-7e94-4fe7-b51e-bb16f604847f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4792080c-0fd8-4e96-9cef-76aefbeb9e4e" start_index="0" end="d701ac94-5855-491b-be5f-a411ac694299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d701ac94-5855-491b-be5f-a411ac694299" start_index="2" end="411857ad-1a1d-4c2c-9fdf-b61eb8e7f59b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba4724af-ba89-428d-bfa7-09ee97b52839" start_index="0" end="d701ac94-5855-491b-be5f-a411ac694299" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="084658a1-88da-4dbd-a253-87094ccb00f0" start_index="0" end="4792080c-0fd8-4e96-9cef-76aefbeb9e4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="084658a1-88da-4dbd-a253-87094ccb00f0" start_index="0" end="411857ad-1a1d-4c2c-9fdf-b61eb8e7f59b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8bdea71-317a-45ee-9ed7-a34051f77b06" start_index="0" end="cd352151-ac14-4e68-b566-13aa9a642a2b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>